<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jahap.gui.PaymentguiController">
    <stylesheets>
        <URL value="@/styles/paymentgui.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Payment">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="361.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <right>
                              <Pane prefHeight="361.0" prefWidth="133.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="PayAndPrint" layoutY="7.0" mnemonicParsing="false" onAction="#PayAndPrint" prefHeight="31.0" prefWidth="134.0" text="Pay and print " />
                                 </children>
                              </Pane>
                           </right>
                           <center>
                              <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label layoutX="119.0" layoutY="61.0" text="Total:" />
                                    <Label layoutX="62.0" layoutY="95.0" text="Payment type:" />
                                    <TextField fx:id="totalSum" layoutX="167.0" layoutY="56.0" />
                                    <ComboBox fx:id="paymentType" layoutX="167.0" layoutY="90.0" prefHeight="31.0" prefWidth="186.0" />
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
