#C:\Users\russ\.netbeans-derby\JAHAPs
# ********************************************************************
# ***                Diese Datei darf NICHT bearbeitet werden.                 ***
# *** BEIM ÄNDERN DES DATEIINHALTS KÖNNEN DATEN BESCHÄDIGT WERDEN. ***
# ********************************************************************
#Fri Feb 01 17:45:32 CET 2013
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=de_DE
SystablesIdentifier=96
SystablesIndex1Identifier=113
